spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/coutsoft_music
spring.datasource.username=postgres
spring.datasource.password=cl261408
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
